listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 256MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_sync_method = fdatasync
full_page_writes = on
wal_level = hot_standby
hot_standby = on